/* Start Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --section-margin: 90px;
}
/* End Variables */

/* Start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {scroll-behavior: smooth;}

body {font-family: 'Work Sans', sans-serif;}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {width: 750px;}
}

@media (min-width: 992px) {
    .container {width: 970px;}
}

@media (min-width: 1200px) {
    .container {width: 1170px;}
}

/* Start global rules */

/* Start my framework */
.specail-heading {
    /* color: #ebeced; */
    background: linear-gradient(to right , #7B113A, #150E56, #1597BB, #8FD6E1);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -4px;
    margin: 0;
}

.specail-heading + p {
    margin: -20px 0 0;
    font-size: 20px;
    text-align: center;
    background: linear-gradient(to right , #443737, #272121, #FF0000, #FF4D00);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@media (max-width: 767px) {
    .specail-heading {font-size: 60px;}
    .specail-heading + p {margin-top: -20px;}
}
/* End my framework */

/* Start header */
.header {padding: 15px;}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo { width: 75px;}

.header .links {position: relative;}

.header .links .icons {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icons span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icons span:first-child {width: 85%; transition: .3s;}

.header .links .icons span:nth-child(2) {width: 60%; transition: .3s;}

.header .links:hover .icons span {width: 100%;}

.header .links .icons span:last-child {width: 100%;}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-image: linear-gradient(to bottom , #5fc3b9 , black);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    transition: .3s;  
    border-radius: 10px;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    border-width: 15px;
    border-style: solid;
    border-color: transparent transparent #5fc3b9 transparent;
    position: absolute;
    right: 5px;
    top: -29px;
}

.header .links:hover ul {display: block;} 

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: .3s;
    color: white;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(last-child) a {border-bottom: 1px solid white;}
/* End header */

/* Start landding  */
.landding {
    height: calc(100vh - 64px);
    background-image: url(../images/mountain3.jpg); 
    background-size: cover;
    background-position: center;
    position: relative;
}

.landding .text {
    position: absolute;
    left: 50%; top: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landding .text h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}

.landding .text p {line-height: 20px; font-weight: bold; color: rgb(85, 81, 81);}
/* End landding  */

/* Start features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.features .feat {
    text-align: center;
    line-height: 1.8;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 30px;
}

.features  .feat .logo {color: var(--main-color);}

.features  .feat h2 {font-weight: 800;}

.features  .feat p {color: #777;}
/* End features */

/* Start services */
#services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

#services .serv {
    margin-top: var(--section-margin);
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 30px;
}

#services .serv .srv {display: flex; margin-top: 30px;}

@media (max-width: 767px) {
    #services .serv .srv {
        flex-direction: column;
        text-align: center;
    }
}

#services .serv .col i {
    color: var(--main-color);
    flex-basis: 60px;
}

#services .serv .col .text {flex: 1;}

#services .serv .col .text h3 {margin: 0 0 30px;}

#services .serv .col .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

#services .serv .col .image {
    text-align: center;
    position: relative;
}

#services .serv .col .image::before {
    content: "";
    position: absolute;
    width: 110px;
    height: calc(100% + 100px);
    background-color: var(--secondary-color);
    right: 0;
    top: -50px;
    z-index: -1;
}

#services .serv .col .image img {width: 260px;}

@media (max-width: 1199px) {
    .image-column{
        display: none;
    }
}
/* End services */

/* Start Portfolio */
#portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

#portfolio .portfolio-content {
    margin-top: var(--section-margin);
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 30px;
}

#portfolio .portfolio-content .card {
    background-image: linear-gradient(115deg , blue, aqua);
    border: 3px solid black;
    border-color: lightseagreen;
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 10px 10px 23px -4px black;
    transition: .8s;
}

#portfolio .portfolio-content .card:hover { transform:scale(1.1) rotate(3deg); }

#portfolio .portfolio-content .card img {width: 100%;}

#portfolio .portfolio-content .card .info {padding: 20px;}

#portfolio .portfolio-content .card .info h3 {margin: 0; color: white;}

#portfolio .portfolio-content .card .info p {color: #000; line-height: 1.6; margin-bottom: 0;}
/* End Portfolio */

/* Start about */
#about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

#about .about-content {
    margin-top: var(--section-margin);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px) {
    #about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

#about .about-content .image {
    text-align: center;
    position: relative;
}


@media (max-width: 991px) {
    #about .about-content .image {
        margin: 0 auto 60px;
    }
}

#about .about-content .image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    background-color: #dddddd;
    left: -50px;
    top: -40px;
    z-index: -1;
}

#about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 280px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -40px;
    right: -160px;
    z-index: -1;
}

@media (max-width: 991px) {
    #about .about-content .image::before,
    #about .about-content .image::after {
        display: none;
    }
}

#about .about-content img {width: 260px;}

#about .about-content .text {
   flex-basis: calc(100% - 500px);
}

#about .about-content .text p:first-of-type { line-height: 2; margin-bottom: 50px; font-weight: bold;}

#about .about-content .text hr {width: 50%; display: inline-block; border-color: var(--main-color);}

#about .about-content .text p:last-of-type {line-height: 2; color: #777;}
/* End about */

/* Start contact */
#contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: linear-gradient(to top , var(--main-color), var(--secondary-color));
}

#contact .contact-content {
    margin-top: var(--section-margin);
    text-align: center;
}

#contact .contact-content .label {
    font-size: 35px;
    font-weight: 800;
    color: white;
    letter-spacing: -2px;
    margin-bottom: 15px;
}

#contact .contact-content .link {
    display: block;
    color: var(--main-color);
    text-decoration: none;
    margin-bottom: 20px;
    font-size: 35px;
    font-weight: 800;
}

#contact .contact-content .socail {
    display: flex;
    justify-content: center;
    font-size: 18px;
}

#contact .contact-content .socail .text {padding-right: 20px;}

#contact .contact-content .socail i {color: var(--secondary-color);}

#contact i:nth-child(2):hover {color: red;}
#contact i:nth-child(3):hover {color: blue;}
#contact i:nth-child(4):hover {color: rgb(0, 115, 255);}

@media (max-width: 767px) {
    #contact .contact-content .label,
    #contact .contact-content .link {
        font-size: 25px;
    }
}
/* End contact */

/* Start footer */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

.footer span {font-weight: bold; color: var(--main-color);}
/* End footer */